MONGODB_URI='mongodb+srv://Adebanjo:OmUiyVkwYG8zP5Fk@cluster05-13.p3mce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster05-13'
JWT_SECRET_KEY='https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ'
